@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --main-font: 'Barlow Semi Condensed', sans-serif;
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution { 
  font-size: 11px; 
  text-align: center;
  position: absolute;
  bottom: 2px;
 }
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--Light-grayish-blue);
  font-family: var(--main-font);
  font-size: 13px;
  display: grid;
  place-items: center;
}
section {
  width: 20rem;
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
}
section div {
  padding: 1.4rem 2.1rem;
  border-radius: 8px;
  color: var(--Light-grayish-blue);
}
span {
  opacity: .5
}
p {
  opacity: .7;
  font-weight: 500;
}
.info {
  display: grid;
  grid-template-areas: "img p" "img span";
  padding: 0;
  width: fit-content;
}
.info img {
  width: 2rem;
  border-radius: 50%;
  border: 2px solid;
  margin-right: 1rem;
  grid-area: img;
}
section > div:nth-child(1) {
  background: url(/images/bg-pattern-quotation.svg) no-repeat top 0 right 1.5rem, 
              var(--Moderate-violet);;
}
div:nth-child(1) img {
  border-color: hsla(210, 46%, 95%, .5);
}
section > div:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
}
section > div:nth-child(3), 
section > div:nth-child(5) {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}
section > div:nth-child(3) img, 
section > div:nth-child(5) img {
  border-color: white;
} 
section > div:nth-child(3) .info, 
section > div:nth-child(5) .info {
  color: var(--Very-dark-grayish-blue);
} 
section > div:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
}
section > div:nth-child(4) img {
  border-color: var(--Moderate-violet);
}


@media (min-width: 400px) {
  section {
    width: 70rem;
    height: 30rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "first first second fifth"
                         "third fourth fourth fifth";
  }
  section > div:nth-child(1) {
    grid-area: first;
  }
  section > div:nth-child(2) {
    grid-area: second;
  }
  section > div:nth-child(3) {
    grid-area: third;
  }
  section > div:nth-child(4) {
    grid-area: fourth;
  }
  section > div:nth-child(5) {
    grid-area: fifth;
  }
}